SHOPIFY_API_KEY=your_api_key_here
SHOPIFY_API_SECRET=your_api_secret_here
SCOPES=write_products,write_customers,write_draft_orders
HOST=your_app_host_url
SHOP=your_shop_name.myshopify.com
SHOPIFY_ACCESS_TOKEN=your_access_token_here
DATABASE_URL="file:./dev.db"
ADMIN_EMAIL=admin@example.com
SHOP_EMAIL=shop@example.com